<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="The official page of the CoRL 2023 paper Affordance-Driven Next-Best-View Planning for Robotic Grasping.">
  <meta name="keywords" content="Grasp Synthesis, Neural SDF, Next-Best-View Planning">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Affordance-Driven Next-Best-View Planning for Robotic Grasping</title>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B0VFWCM6MX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-B0VFWCM6MX');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>



<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">Affordance-Driven Next-Best-View Planning for Robotic Grasping</h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              Xuechao Zhang<sup>*,†</sup>,</span>
              <!-- <a href="https://sszxc.net">Xuechao Zhang</a><sup>*,†</sup>,</span> -->
            <span class="author-block">
              Dong Wang<sup>†</sup>,</span>
            <span class="author-block">
              Sun Han<sup>*,†</sup>,
            </span>
            <span class="author-block">
              Weichuang Li<sup>†</sup>,
            </span>
            <span class="author-block">
              Bin Zhao<sup>†</sup>,
            </span>
            <span class="author-block">
              Zhigang Wang<sup>†</sup>,
            </span>
            <span class="author-block">
              Xiaoming Duan<sup>*</sup>,
            </span>
            <span class="author-block">
              Chongrong Fang<sup>*</sup>,
            </span>
            <span class="author-block">
              Xuelong Li<sup>†</sup>,
            </span>
            <span class="author-block">
              Jianping He<sup>*</sup>,
            </span>
          </div>
          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>*</sup>Shanghai Jiao Tong University,</span>
            <span class="author-block"><sup>†</sup>Shanghai Artificial Intelligence Laboratory</span>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="./static/main.pdf"
                  class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
          <p>
            We thanks the author of <a href="https://github.com/nerfies/nerfies.github.io">NeRFies</a> for sharing this awesome website tempelate.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
